## keep this file in $HOME dir and name it .tmux.conf in order for tmux to load it as your default configuration file
## you should copy this only after starting tmux at least once without any configuration

# Load plugins.
# to make this plugins to work do the following:
# 1. git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. open tmux and press CTRL+b followed by SHIFT+i or (I)


set -g @plugin 'tmux-plugins/tmux-yank'        # Cross-platform support for clipboard.
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Save/Restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Auto Save/Restore

# CTRL+b+m -> turn on and off mouse mode (enable mouse usage inside tmux)
bind-key C-m set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'

# enable vim mode keys. More info https://www.rockyourcode.com/copy-and-paste-in-tmux/
setw -g mode-keys vi

set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

#unbind default key binds for splitting windows vertically and horizontally
unbind '"'
unbind %

# new binds for spliting windows and keep current path
# CTRL+b and |
bind | split-window -h -c "#{pane_current_path}"
# CTRL+b and -
bind - split-window -v -c "#{pane_current_path}"

#useful when you have multiple windows oppened and you want to navigate between them
# CTRL+b+h move to the left window
bind -r C-h select-window -t :-
# CTRL+b+l move to the right window
bind -r C-l select-window -t :+

#create a new window and rename it
# CTRL+b and c
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

#run a new command in a new bottom vertical pannel
# CTRL+b and R
bind-key R command-prompt -p "command: " "split-window -v -c '#{pane_current_path}' -p 30 '%% ;fish'"

#reload config file
# CTRL+b and r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"


# resize panes
# CTRL+b and H
bind -r H resize-pane -L 5   # 5 px bigger to the left
# CTRL+b and J
bind -r J resize-pane -D 5   # 5 px bigger down
# CTRL+b and K
bind -r K resize-pane -U 5   # 5 px bigger up
# CTRL+b and L
bind -r L resize-pane -R 5   # 5 px bigger right

# pane movement shortcuts.. move between panes in the same window
# CTRL+b and h
bind h select-pane -L
# CTRL+b and j
bind j select-pane -D
# CTRL+b and k
bind k select-pane -U
# CTRL+b and l
bind l select-pane -R


#next lines don t have functionl impact, only just visual

###########################
# Colors
###########################

# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

############################
## Status Bar
############################

# enable UTF-8 support in status bar
set -gq status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify centre

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green] #S #[fg=yellow]#I/#[fg=cyan]#P '

# show hostname, date, tim 100
set -g status-right '#(battery -t) #[fg=cyan] %d %b %R '

# update status bar info
set -g status-interval 60

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

